[raspbianvirt]
127.0.0.1	ansible_connection=ssh ansible_port=2222 ansible_user=pi

[raspbian]
raspberrypi	ansible_connection=ssh ansible_user=pi
127.0.0.1	ansible_connection=ssh ansible_port=2222 ansible_user=pi
