global_defs {
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
    interface eth0
    state {{ keepalived_state }} # MASTER on k8s-1, BACKUP on k8s-2 and k8s-3
    priority {{ keepalived_priority }} # 250 on k8s-1, 200 on k8s-2, 150 on k8s-3

    virtual_router_id 1

    virtual_ipaddress {
        192.168.1.210/24
    }

    track_script {
        chk_haproxy
    }
}
